# course.comap.org.conf

<VirtualHost *:80>
  ServerName ${APACHE_SERVER_NAME}
  ServerAdmin ${APACHE_SERVER_ADMIN}

  DocumentRoot /var/www/html

  LogLevel warn
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

  ErrorLogFormat "[%t] [%l] [pid %P] %F: %E: [client %{X-Forwarded-For}i] %M"
  ErrorLog /var/log/apache2/error.log

  # Redirect all traffic to HTTPS except for Let's Encrypt challenges
  RewriteEngine On

  # Exclude requests to /.well-known/acme-challenge/
  RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/

  # Redirect all other traffic to https://www.comap.org
  RewriteRule ^.*$ https://www.comap.org [R=301,L]
</VirtualHost>
