# ssl=course.comap.org.conf

<VirtualHost *:80>
  ServerName ${APACHE_SERVER_NAME}
  ServerAdmin ${APACHE_SERVER_ADMIN}

  DocumentRoot /var/www/html

  LogLevel warn
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

  ErrorLogFormat "[%t] [%l] [pid %P] %F: %E: [client %{X-Forwarded-For}i] %M"
  ErrorLog /var/log/apache2/error.log

  RewriteEngine On
  Redirect / https://course.comap.org/
</VirtualHost>

<VirtualHost _default_:443>
  ServerName ${APACHE_SERVER_NAME}
  ServerAdmin ${APACHE_SERVER_ADMIN}

  SSLEngine on
  SSLProxyEngine On
  SSLCertificateFile /etc/letsencrypt/live/${CERTBOT_DOMAIN}/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem
  SSLOpenSSLConfCmd DHParameters /etc/letsencrypt/ssl-dhparams.pem

  DocumentRoot /var/www/html

  LogLevel warn
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

  ErrorLogFormat "[%t] [%l] [pid %P] %F: %E: [client %{X-Forwarded-For}i] %M"
  ErrorLog /var/log/apache2/error.log
</VirtualHost>
