# ssl=course.comap.org.conf

<VirtualHost *:80>
  ServerName course.comap.org
  ServerAdmin webmaster@comap.org

  DocumentRoot /var/www/html

  LogLevel warn
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

  ErrorLogFormat "[%t] [%l] [pid %P] %F: %E: [client %{X-Forwarded-For}i] %M"
  ErrorLog /var/log/apache2/error.log

  RewriteEngine On
  Redirect / https://course.comap.org/
</VirtualHost>

<VirtualHost _default_:443>
  ServerName course.comap.org
  ServerAdmin webmaster@comap.org

  SSLEngine on
  SSLProxyEngine On
  SSLCertificateFile /etc/letsencrypt/live/course.comap.org/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/course.comap.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/course.comap.org/fullchain.pem
  SSLOpenSSLConfCmd DHParameters /etc/ssl/certs/ssl-dhparams.pem

  DocumentRoot /var/www/html

  LogLevel warn
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

  ErrorLogFormat "[%t] [%l] [pid %P] %F: %E: [client %{X-Forwarded-For}i] %M"
  ErrorLog /var/log/apache2/error.log
</VirtualHost>
